# spring-message

./: .gitignore  README.md  build.gradle  settings.gradle
apigw/src/main/kotlin/org/mashup/backend/apigw/: ApiGateway.kt
apigw/src/main/kotlin/org/mashup/backend/apigw/controller/: HealthCheckController.kt
apigw/src/main/kotlin/org/mashup/backend/apigw/controller/model/: ApiResponse.kt
apigw/src/main/resources/: application.yml
common/src/main/kotlin/org/mashup/backend/common/: CommonApplication.kt
common/src/main/kotlin/org/mashup/backend/common/config/: DatabaseConfig.kt
common/src/main/kotlin/org/mashup/backend/common/domain/constant/: ChannelType.kt  FeePayoutType.kt  MessageStatus.kt  PaymentStatus.kt
common/src/main/kotlin/org/mashup/backend/common/domain/dto/: LedgerApolloDto.kt
common/src/main/kotlin/org/mashup/backend/common/domain/entity/: LedgerApollo.kt  Message.kt  PgFeeRule.kt  SettlementBase.kt
common/src/main/kotlin/org/mashup/backend/common/domain/repository/: LedgerApolloRepository.kt  MessageRepository.kt  PgFeeRuleRepository.kt  SettlementBaseRepository.kt  ShipmentTransactionRepository.kt
common/src/main/kotlin/org/mashup/backend/common/exception/: SettlementException.kt
common/src/main/kotlin/org/mashup/backend/common/service/: SettlementService.kt
common/src/main/resources/: application.yml  import.sql
common/src/main/resources/db/: spring-message-default-db.properties  spring-message-prod-db.properties
consumer/src/main/kotlin/org/mashup/backend/consumer/: ConsumerApplication.kt
consumer/src/main/kotlin/org/mashup/backend/consumer/config/: JsonConfig.kt  WebConfig.kt  WebMvcConfig.kt
consumer/src/main/kotlin/org/mashup/backend/consumer/listener/: KafkaMessageListener.kt
consumer/src/main/kotlin/org/mashup/backend/consumer/service/: ConsumeService.kt
consumer/src/main/kotlin/org/mashup/backend/consumer/service/model/: ShipmentTransactionDto.kt
consumer/src/main/resources/: application.yml
producer/src/main/kotlin/org/mashup/backend/producer/: ProducerApplication.kt
producer/src/main/kotlin/org/mashup/backend/producer/config/: JsonConfig.kt  KafkaConfig.kt  WebConfig.kt
producer/src/main/kotlin/org/mashup/backend/producer/controller/: LedgerProduceApi.kt  MessageController.kt  ShipmentSettlementProducerController.kt
producer/src/main/kotlin/org/mashup/backend/producer/controller/model/: MessageDto.kt  Request.kt  Response.kt  ShipmentTransactionDto.kt
producer/src/main/kotlin/org/mashup/backend/producer/exception/: ExceptionHandler.kt  ExceptionType.kt
producer/src/main/kotlin/org/mashup/backend/producer/service/: MessageService.kt  ProduceService.kt
producer/src/main/resources/: application.yml
producer/src/main/resources/kafka-config/: kafka-config-default.properties
